<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style> 
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */    
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis error nulla nemo quia aperiam possimus nihil, deserunt explicabo rem, debitis eligendi quae nostrum! Culpa possimus libero, amet excepturi omnis voluptate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda totam impedit possimus, expedita ab suscipit veniam tempore earum blanditiis nemo dolorum, qui quo rerum beatae dolores eius repellat quisquam.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores atque temporibus culpa distinctio voluptatem deleniti! Modi quisquam, magni sunt a ipsum repellat nostrum porro, id dolor culpa, nam eius vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam debitis praesentium, illo nihil fugiat cupiditate aperiam sequi quas! Quos nemo fugiat ipsam eligendi soluta similique, illum iure excepturi eum quas!Lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nobis cumque possimus impedit exercitationem quisquam, qui commodi iusto mollitia ipsa amet, optio et est unde a excepturi? Dolorum, minima delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reiciendis, laudantium quisquam repellendus libero quis in voluptatum commodi officia voluptas minima enim quibusdam nemo? Minus ea dolorem itaque voluptatem quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque at a excepturi soluta reiciendis atque laudantium vero repudiandae quos voluptate eveniet, inventore nostrum? Consequatur tenetur dolores modi debitis obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit distinctio provident soluta pariatur eum nihil aliquid beatae, sequi eos velit? Itaque, saepe praesentium. Illo accusantium, aperiam beatae aliquid optio assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus omnis tempore velit at iure consequatur iste itaque cumque debitis dignissimos! Autem aliquam repudiandae recusandae harum et ratione. In, nobis dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, tempora. Laudantium labore totam odit, possimus eligendi consequuntur in architecto corporis fugit! Illum sunt id porro corrupti officia, dicta quibusdam aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum, quam cumque error debitis id sapiente illo. Voluptatum, praesentium iusto molestias ad explicabo, sit, quaerat nam doloribus velit placeat fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis in assumenda, dolorum aut porro quae expedita omnis temporibus quasi id earum nihil voluptate eveniet itaque, adipisci consequuntur laudantium ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, expedita a! Laborum, corrupti officiis velit, possimus ratione quisquam, ipsa amet voluptatibus distinctio error rem deserunt nesciunt inventore est vitae! Qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam quod aliquid, repudiandae nemo accusamus quidem veritatis sequi asperiores eos molestiae! Ad, corrupti dolores neque cum aliquam architecto dicta numquam exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, deserunt ad culpa sequi reiciendis, veniam suscipit repudiandae est recusandae, dignissimos accusantium quasi similique ratione velit excepturi eius quis assumenda enim?</p>
    </main>
</body>
</html>