<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> Total de habitantes</th>
                <td class="num"><strong>65 458 040</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>